.loader {
	--path: #2f3545;
	--dot: #5628ee;
	--duration: 3s;
	width: 44px;
	height: 44px;
	position: relative;
	left: calc( 50% - 22px );
	display: inline-block;
	margin: 0 16px;
}
.loader:before {
	content: "";
	width: 6px;
	height: 6px;
	border-radius: 50%;
	position: absolute;
	display: block;
	background: var(--dot);
	top: 37px;
	left: 19px;
	transform: translate(-18px, -18px);
	-webkit-animation: dotRect var(--duration)
		cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
	animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
		infinite;
}
.loader svg {
	display: block;
	width: 100%;
	height: 100%;
}
.loader svg rect,
.loader svg polygon,
.loader svg circle {
	fill: none;
	stroke: var(--path);
	stroke-width: 10px;
	stroke-linejoin: round;
	stroke-linecap: round;
}
.loader svg circle {
	stroke-dasharray: 150 50 150 50;
	stroke-dashoffset: 75;
	-webkit-animation: pathCircle var(--duration)
		cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
	animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
		infinite;
}
@-webkit-keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(18px, -18px);
  }
  75% {
    transform: translate(0, -36px);
  }
  100% {
    transform: translate(-18px, -18px);
  }
}
@keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(18px, -18px);
  }
  75% {
    transform: translate(0, -36px);
  }
  100% {
    transform: translate(-18px, -18px);
  }
}
@-webkit-keyframes pathCircle {
	25% {
		stroke-dashoffset: 125;
	}
	50% {
		stroke-dashoffset: 175;
	}
	75% {
		stroke-dashoffset: 225;
	}
	100% {
		stroke-dashoffset: 275;
	}
}
@keyframes pathCircle {
	25% {
		stroke-dashoffset: 125;
	}
	50% {
		stroke-dashoffset: 175;
	}
	75% {
		stroke-dashoffset: 225;
	}
	100% {
		stroke-dashoffset: 275;
	}
}

#adminmenu .current.toplevel_page_mg img {
	filter: invert(0) !important;
}

#adminmenu .toplevel_page_mg img {
	padding: 3px !important;
	max-width: 30px;
	max-height: 30px;
	filter: invert(1);
	opacity: 1;
}
.milg0ir .responsive-wrapper,
.milg0ir .responsive-wrapper .section {
	display: none; /* Hide all sections by default */
}

.milg0ir .responsive-wrapper.active,
.milg0ir .responsive-wrapper .section.active {
	display: block; /* Display only the active section */
}
:root {
	--c-text-primary: #282a32;
	--c-text-secondary: #686b87;
	--c-text-action: #404089;
	--c-accent-primary: #434ce8;
	--c-border-primary: #eff1f6;
	--c-background-primary: #ffffff;
	--c-background-secondary: #fdfcff;
	--c-background-tertiary: #ecf3fe;
	--c-background-quaternary: #e9ecf4;
}

body {
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-background-secondary);
	color: var(--c-text-primary);
}

:focus {
	outline: 0;
}

.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	display: flex;
	align-items: center;
	height: 80px;
	border-bottom: 1px solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}

.header-content {
	display: flex;
	align-items: center;
}
.header-content > a {
	display: none;
}
@media (max-width: 996px) {
	.header-content {
		justify-content: space-between;
	}
	.header-content > a {
		display: inline-flex;
	}
}

.header-logo {
	margin-right: 2.5rem;
}
.header-logo a {
	display: flex;
	align-items: center;
}
.header-logo a div {
	flex-shrink: 0;
	position: relative;
}
.header-logo a div:after {
	display: block;
	content: "";
	position: absolute;
	left: 0;
	top: auto;
	right: 0;
	bottom: 0;
	overflow: hidden;
	height: 50%;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: rgba(255, 255, 255, 0.2);
	-webkit-backdrop-filter: blur(4px);
	-moz-backdrop-filter: blur(4px);
	-o-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
}

.header-navigation {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: space-between;
}
@media (max-width: 1200px) {
	.header-navigation {
		display: none;
	}
}

.header-navigation-links {
	display: flex;
	align-items: center;
}
.header-navigation-links a {
	text-decoration: none;
	color: var(--c-text-action);
	font-weight: 500;
	transition: 0.15s ease;
}
.header-navigation-links a + * {
	margin-left: 1.5rem;
}
.header-navigation-links a:hover,
.header-navigation-links a:focus {
	color: var(--c-accent-primary);
}

.header-navigation-actions {
	display: flex;
	align-items: center;
}
.header-navigation-actions > .avatar {
	margin-left: 0.75rem;
}
.header-navigation-actions > .icon-button + .icon-button {
	margin-left: 0.25rem;
}
.header-navigation-actions > .btn + .icon-button {
	margin-left: 1rem;
}

.btn {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 1em;
	height: 40px;
	border-radius: 8px;
	line-height: 1;
	border: 2px solid var(--c-border-primary);
	color: var(--c-text-action);
	font-size: 0.875rem;
	transition: 0.15s ease;
	background-color: var(--c-background-primary);
}
.btn i {
	margin-right: 0.5rem;
	font-size: 1.25em;
}
.btn span {
	font-weight: 500;
}
.btn:hover,
.button:focus {
	border-color: var(--c-accent-primary);
	color: var(--c-accent-primary);
}

.icon-button {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	color: var(--c-text-action);
	transition: 0.15s ease;
}
.icon-button i {
	font-size: 1.25em;
}
.icon-button:focus,
.icon-button:hover {
	background-color: var(--c-background-tertiary);
	color: var(--c-accent-primary);
}

.avatar {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	overflow: hidden;
}

.main {
	padding-top: 3rem;
}

.main-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.main-header h1 {
	font-size: 1.75rem;
	font-weight: 600;
	line-height: 1.25;
}
@media (max-width: 550px) {
	.main-header h1 {
		margin-bottom: 1rem;
	}
}

.search {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 340px;
}
.search input {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 1em 0 36px;
	height: 40px;
	border-radius: 8px;
	border: 2px solid var(--c-border-primary);
	color: var(--c-text-action);
	font-size: 0.875rem;
	transition: 0.15s ease;
	width: 100%;
	line-height: 1;
}
.search input::-moz-placeholder {
	color: var(--c-text-action);
}
.search input:-ms-input-placeholder {
	color: var(--c-text-action);
}
.search input::placeholder {
	color: var(--c-text-action);
}
.search input:focus,
.search input:hover {
	border-color: var(--c-accent-primary);
}
.search button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 0;
	background-color: transparent;
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.25em;
	color: var(--c-text-action);
	padding: 0;
	height: 40px;
}

.horizontal-tabs {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	overflow-x: auto;
}
@media (max-width: 1000px) {
	.horizontal-tabs {
		scrollbar-width: none;
		position: relative;
	}
	.horizontal-tabs::-webkit-scrollbar {
		display: none;
	}
}
.horizontal-tabs a {
	display: inline-flex;
	flex-shrink: 0;
	align-items: center;
	height: 48px;
	padding: 0 0.25rem;
	font-weight: 500;
	color: inherit;
	border-bottom: 3px solid transparent;
	text-decoration: none;
	transition: 0.15s ease;
}
.horizontal-tabs a:hover,
.horizontal-tabs a:focus,
.horizontal-tabs a.active {
	color: var(--c-accent-primary);
	border-bottom-color: var(--c-accent-primary);
	box-shadow: unset;
}
.horizontal-tabs a + * {
	margin-left: 1rem;
}

.content-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 3rem;
	margin-top: -1px;
	border-top: 1px solid var(--c-border-primary);
}

.content-header-intro h2 {
	font-size: 1.25rem;
	font-weight: 600;
}
.content-header-intro p {
	color: var(--c-text-secondary);
	margin-top: 0.25rem;
	font-size: 0.875rem;
	margin-bottom: 1rem;
}

@media (min-width: 800px) {
	.content-header-actions a:first-child {
		display: none;
	}
}

.content {
	border-top: 1px solid var(--c-border-primary);
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;
}

.content-panel {
	display: none;
	max-width: 280px;
	width: 25%;
	padding: 2rem 1rem 2rem 0;
	margin-right: 3rem;
}
@media (min-width: 800px) {
	.content-panel {
		display: block;
	}
}

.vertical-tabs {
	display: flex;
	flex-direction: column;
}
.vertical-tabs a {
	display: flex;
	align-items: center;
	padding: 0.75em 1em;
	background-color: transparent;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 500;
	color: var(--c-text-action);
	transition: 0.15s ease;
}
.vertical-tabs a:hover,
.vertical-tabs a:focus,
.vertical-tabs a.active {
	background-color: var(--c-background-tertiary);
	color: var(--c-accent-primary);
}
.vertical-tabs a + * {
	margin-top: 0.25rem;
}

.content-main {
	padding-top: 2rem;
	padding-bottom: 6rem;
	flex-grow: 1;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	-moz-column-gap: 1.5rem;
	column-gap: 1.5rem;
	row-gap: 1.5rem;
}
@media (min-width: 600px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1200px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	background-color: var(--c-background-primary);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05),
		0 5px 15px 0 rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
}
.card-header div {
	display: flex;
	align-items: center;
}
.card-header div span {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.card-header div span img {
	max-height: 100%;
}
.card-header div h3 {
	margin-left: 0.75rem;
	font-weight: 500;
}

.toggle span {
	display: block;
	width: 40px;
	height: 24px;
	border-radius: 99em;
	background-color: var(--c-background-quaternary);
	box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
	position: relative;
	transition: 0.15s ease;
}
.toggle span:before {
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: 3px;
	height: 18px;
	width: 18px;
	background-color: var(--c-background-primary);
	border-radius: 50%;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
	transition: 0.15s ease;
}
.toggle input {
	clip: rect(0 0 0 0);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
.toggle input:checked + span {
	background-color: var(--c-accent-primary);
}
.toggle input:checked + span:before {
	transform: translateX(calc(100% - 2px));
}
.toggle input:focus + span {
	box-shadow: 0 0 0 4px var(--c-background-tertiary);
}

.card-body {
	padding: 1rem 1.25rem;
	font-size: 0.875rem;
}

.card-footer {
	margin-top: auto;
	padding: 1rem 1.25rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid var(--c-border-primary);
}
.card-footer a {
	color: var(--c-text-action);
	text-decoration: none;
	font-weight: 500;
	font-size: 0.875rem;
}

html::-webkit-scrollbar {
	width: 12px;
}
html::-webkit-scrollbar-thumb {
	background-color: var(--c-text-primary);
	border: 4px solid var(--c-background-primary);
	border-radius: 99em;
}